<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>HBC Email Assessment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>

  <body style="background: white; margin: 0">
    <span
      style="
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
      >Set the pre-header text to white to maintain visibility of the
      preview.</span
    >
    <span
      style="
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow-x: hidden;
      "
    >
      <!--EOA COMMENT: This snippet of white space has been added to ensure short preview text does not run into the following text of your email.-->
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span
    >
  </body>

  <!-- Start of the HTML Email -->
  <table
    width="100%"
    border="0"
    cellspacing="0"
    cellpadding="0"
    role="presentation"
  >
    <tr>
      <td>
        <!-- Container Start -->
        <table
          class="container"
          width="640px"
          align="center"
          cellspacing="0"
          cellpadding="0"
          border="0"
          style="background: white; padding: 10px 0"
          role="presentation"
        >
          <!-- Pre-Header Row start -->
          <tr>
            <td>
              <table
                class="the-preheader-row"
                width="100%"
                align="left"
                cellspacing="0"
                cellpadding="0"
                border="0"
                style="background: white"
                role="presentation"
              >
                <tr>
                  <td align="left" style="text-align: center">
                    <p style="margin: 0">
                      <span
                        style="
                          font-size: 0.8em;
                          font-weight: bold;
                          font-family: Arial, Helvetica, sans-serif;
                          color: #ffffff;
                          text-transform: capitalize;
                          display: none;
                        "
                        >Set the pre-header text to white to maintain visibility
                        of the preview while ensuring it is not visible in the
                        email.</span
                      >
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End of Pre-Header Row start -->

          <!-- Begin the Free Shipping Row-->
          <tr>
            <td>
              <table
                class="free-shipping"
                width="100%"
                align="left"
                cellspacing="0"
                cellpadding="0"
                border="0"
                role="presentation"
                style="background: white"
              >
                <tr>
                  <td>
                    <a
                      href="https://enews.thebay.com/a/hBjyct1B8H8DrB97XLGNtHwshhB/freeship?REF_ID=EMLHB25122&HASH_EMAIL=dde5aac35dd431180f7c25abc837834f49923ab74060c04577994b78d9daafaa&CUSTOMER_ID=100000219123721&REF_ID=EMLHB25122"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/VjpwFKN/Free-Shipping-Banner.png"
                        alt="Free Shipping Banner"
                        style="display: block"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End the Free Shipping Row-->

          <!-- Beginning of Logo Row -->
          <tr>
            <td>
              <table
                class="the-logo-row"
                width="100%"
                align="left"
                cellspacing="0"
                cellpadding="0"
                border="0"
                role="presentation"
                style="background: white"
              >
                <tr>
                  <td>
                    <a href="">
                      <a
                        href="http://enews.thebay.com/a/hBjyct1B8H8DrB97XLGNtHwshhB/logo?REF_ID=EMLHB25122&HASH_EMAIL=dde5aac35dd431180f7c25abc837834f49923ab74060c04577994b78d9daafaa&CUSTOMER_ID=100000219123721&REF_ID=EMLHB25122"
                        target="_blank"
                        ><img
                          src="https://i.ibb.co/gFMMMVG/HBC-Header-Image.png"
                          alt="Hudson's Bay Logo"
                          style="display: block"
                      /></a>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End of Logo Row -->

          <!-- Start of Navigation Row -->
          <tr>
            <td>
              <table
                class="the-navigation-row"
                width="100%"
                align="left"
                cellspacing="0"
                cellpadding="0"
                border="0"
                role="presentation"
                style="background: white"
              >
                <tr>
                  <td>
                    <a
                      href="http://enews.thebay.com/a/hBjyct1B8H8DrB97XLGNtHwshhB/navwomen?REF_ID=EMLHB25122&HASH_EMAIL=dde5aac35dd431180f7c25abc837834f49923ab74060c04577994b78d9daafaa&CUSTOMER_ID=100000219123721&REF_ID=EMLHB25122"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/JnqhywR/Womens-Nav.png"
                        alt="Navigation Button for Women"
                        style="display: block"
                    /></a>
                  </td>
                  <td>
                    <a
                      href="http://enews.thebay.com/a/hBjyct1B8H8DrB97XLGNtHwshhB/navshoes?REF_ID=EMLHB25122&HASH_EMAIL=dde5aac35dd431180f7c25abc837834f49923ab74060c04577994b78d9daafaa&CUSTOMER_ID=100000219123721&REF_ID=EMLHB25122"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/M5TxpfL/Shoes-Nav.png"
                        alt="Navigation Button for Shoes"
                        style="display: block"
                    /></a>
                  </td>
                  <td>
                    <a
                      href="http://enews.thebay.com/a/hBjyct1B8H8DrB97XLGNtHwshhB/navbeauty?REF_ID=EMLHB25122&HASH_EMAIL=dde5aac35dd431180f7c25abc837834f49923ab74060c04577994b78d9daafaa&CUSTOMER_ID=100000219123721&REF_ID=EMLHB25122"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/hD1rttw/Beauty-Nav.png"
                        alt="Navigation Button for Beauty"
                        style="display: block"
                    /></a>
                  </td>
                  <td>
                    <a
                      href="http://enews.thebay.com/a/hBjyct1B8H8DrB97XLGNtHwshhB/navmen?REF_ID=EMLHB25122&HASH_EMAIL=dde5aac35dd431180f7c25abc837834f49923ab74060c04577994b78d9daafaa&CUSTOMER_ID=100000219123721&REF_ID=EMLHB25122"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/N2Mm8H6/Mens-Nav.png"
                        alt="Navigation Button for Men's"
                        style="display: block"
                    /></a>
                  </td>
                  <td>
                    <a
                      href="http://enews.thebay.com/a/hBjyct1B8H8DrB97XLGNtHwshhB/navkids?REF_ID=EMLHB25122&HASH_EMAIL=dde5aac35dd431180f7c25abc837834f49923ab74060c04577994b78d9daafaa&CUSTOMER_ID=100000219123721&REF_ID=EMLHB25122"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/TTdYPGB/Kids-Nav.png"
                        alt="Navigation Button for Kids"
                        style="display: block"
                    /></a>
                  </td>
                  <td>
                    <a
                      href="http://enews.thebay.com/a/hBjyct1B8H8DrB97XLGNtHwshhB/navhome?REF_ID=EMLHB25122&HASH_EMAIL=dde5aac35dd431180f7c25abc837834f49923ab74060c04577994b78d9daafaa&CUSTOMER_ID=100000219123721&REF_ID=EMLHB25122"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/8MhZWFb/Home-Nav.png"
                        alt="Navigation Button for Home"
                        style="display: block"
                    /></a>
                  </td>
                  <td>
                    <a
                      href="http://enews.thebay.com/a/hBjyct1B8H8DrB97XLGNtHwshhB/navsale?REF_ID=EMLHB25122&HASH_EMAIL=dde5aac35dd431180f7c25abc837834f49923ab74060c04577994b78d9daafaa&CUSTOMER_ID=100000219123721&REF_ID=EMLHB25122"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/WGzkN3P/Sale-Nav.png"
                        alt="Navigation Button for Sale"
                        style="display: block"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End of Navigation Row -->

          <!-- Beginning of Rewards Row -->
          <tr>
            <td>
              <table
                class="the-rewards-row"
                width="100%"
                align="left"
                cellspacing="0"
                cellpadding="0"
                border="0"
                role="presentation"
                style="background: white"
              >
                <tr>
                  <td>
                    <a
                      href="https://www.thebay.com/content/rewards"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/2Y9KrZ2/HBC-Rewards-Banner.png"
                        alt="Banner Image of Hudson's Bay Reward Program"
                        style="display: block"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End of Rewards Row -->

          <!-- Beginning of the Gift Smarter Row -->
          <tr>
            <td>
              <table
                class="gift-smarter-row"
                width="100%"
                align="left"
                cellspacing="0"
                cellpadding="0"
                border="0"
                style="background: white"
                role="presentation"
              >
                <tr>
                  <td>
                    <a
                      href="https://www.thebay.com/content/rewards"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/1r9NJYC/Gift-Smarter-Image.png"
                        alt="Maximize Your Rewards - Start Gifting Smarter Today for More HBC Points"
                        style="display: block"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End of the Gift Smarter Row -->

          <!-- Begin of Call-to-Action Links Row -->
          <tr>
            <td>
              <table
                class="ctalinks-row"
                width="100%"
                align="left"
                cellspacing="0"
                cellpadding="0"
                border="0"
                role="presentation"
                style="background: white"
              >
                <tr>
                  <td style="border-right: 1px solid #fbf4e2">
                    <a
                      href="https://www.thebay.com/c/women/womens-clothing"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/PZVCQks/Womens-Clothing-cta.png"
                        alt="Women's Clothing Button Access"
                        style="display: block"
                    /></a>
                  </td>
                  <td>
                    <a
                      href="https://www.thebay.com/c/men/mens-clothing"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/Rbv96Pb/Mens-Clothing-cta.png"
                        alt="Men's Clothing Button Access"
                        style="display: block"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td style="border-right: 1px solid #fbf4e2">
                    <a
                      href="https://www.thebay.com/c/kids-baby/kids-clothing"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/Hx8shwz/Kids-Clothing-cta.png"
                        alt="Kids' Clothing Button Access"
                        style="display: block"
                    /></a>
                  </td>
                  <td>
                    <a
                      href="https://www.thebay.com/c/women/womens-shoes"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/h7nkx7k/Womens-Shoes-cta.png"
                        alt="Women's Shoes Button Access"
                        style="display: block"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td style="border-right: 1px solid #fbf4e2">
                    <a
                      href="https://www.thebay.com/c/men/mens-shoes"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/M2yBCLM/Mens-Shoes-cta.png"
                        alt="Men's Shoes Button Access"
                        style="display: block"
                    /></a>
                  </td>
                  <td>
                    <a
                      href="https://www.thebay.com/c/kids-baby/kids-shoes"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/0J0TqX5/Kids-Shoes-cta.png"
                        alt="Kids' Shoes Button Access"
                        style="display: block"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td style="border-right: 1px solid #fbf4e2">
                    <a
                      href="https://www.thebay.com/c/women/jewellery-watches/fine-jewellery"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/C5HmP0w/Fine-Jewellery-cta.png"
                        alt="Fine Jewellery Button Access"
                        style="display: block"
                    /></a>
                  </td>
                  <td>
                    <a
                      href="https://www.thebay.com/c/women/handbags"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/NLyTjN0/Handbags-cta.png"
                        alt="Handbags Button Access"
                        style="display: block"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td style="border-right: 1px solid #fbf4e2">
                    <a
                      href="https://www.thebay.com/c/women/womens-clothing/bras--lingerie-socks"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/h2X80nz/Intimates-cta.png"
                        alt="Intimates Button Access"
                        style="display: block"
                    /></a>
                  </td>
                  <td>
                    <a href="https://www.thebay.com/c/home" target="_blank"
                      ><img
                        src="https://i.ibb.co/tmH49VT/Home-cta.png"
                        alt="Home Items Button Access"
                        style="display: block"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End of CTA Links Row -->

          <!-- Begin The Shop All Row -->
          <tr>
            <td>
              <table
                class="shopall-row"
                width="100%"
                align="left"
                cellspacing="0"
                cellpadding="0"
                border="0"
                role="presentation"
                style="background: white"
              >
                <tr>
                  <td>
                    <a
                      href="https://www.thebay.com/c/custom/editorial-events/valentines-day-gift-guide?sre=topnav-vd-shop-all-desktop"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/7kvckGP/Shop-All-cta.png"
                        alt="Shop All Button Access"
                        style="display: block"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End the Shop All Row -->

          <!-- Commencement of The Details Row -->
          <tr>
            <td>
              <table
                class="the-details-row"
                width="100%"
                align="left"
                cellspacing="0"
                cellpadding="0"
                border="0"
                role="presentation"
                style="background: white"
              >
                <tr>
                  <td>
                    <a
                      href="https://enews.thebay.com/a/hBjyct1B8H8DrB97XLGNtHwshhB/freeship?REF_ID=EMLHB25122&HASH_EMAIL=dde5aac35dd431180f7c25abc837834f49923ab74060c04577994b78d9daafaa&CUSTOMER_ID=100000219123721&REF_ID=EMLHB25122"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/Svkmz7j/Details-Link.png"
                        alt="Access to Details and Exclusions"
                        style="display: block"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End of The Details Row -->

          <!-- Commencement of the Member Row -->
          <tr>
            <td>
              <table
                class="the-member-row"
                width="100%"
                align="left"
                cellspacing="0"
                cellpadding="0"
                border="0"
                role="presentation"
                style="background: white"
              >
                <tr>
                  <td>
                    <a
                      href="https://www.thebay.com/content/rewards"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/wrLkFKf/Member-Sign-Up.png"
                        alt="Access to Member Sign Up"
                        style="display: block"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End of Member Row -->

          <!-- Start of Card Sign Up Row -->
          <tr>
            <td>
              <table
                class="card-signup-row"
                width="100%"
                align="left"
                cellspacing="0"
                cellpadding="0"
                border="0"
                style="background: white"
                role="presentation"
              >
                <tr>
                  <td>
                    <a
                      href="https://hudsonsbay.neofinancial.com/?utm_source=merchant&utm_medium=website&utm_campaign=hbc%20-%20credit_card%20-%20evergreen%20-%20national%20-%20branded&utm_content=rewards_page&af_sub5=hbc"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/jzF6hvz/Card-Sign-Up.png"
                        alt="Sign Up Access to Hudson's Bay Mastercard"
                        style="display: block"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End of Card Sign Up Row -->

          <!-- Start of Unsubscribe Row -->
          <tr>
            <td>
              <table
                class="blank-row"
                width="100%"
                align="center"
                cellspacing="0"
                cellpadding="0"
                border="0"
                role="presentation"
                style="background: white"
              >
                <tr>
                  <td>
                    <p></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table
                class="unsubscribe-row"
                width="100%"
                align="center"
                cellspacing="0"
                cellpadding="0"
                border="0"
                role="presentation"
                style="background: white"
              >
                <tr>
                  <td
                    align="center"
                    style="
                      font-size: 12px;
                      color: #757779;
                      font-family: 'Helvetica', Verdana, sans-serif;
                      font-weight: normal;
                      line-height: 16px;
                      letter-spacing: 1px;
                    "
                  >
                    <br />
                    <br />
                    Hudson's Bay Company, 401 Bay Street, Suite 500, Toronto,
                    Ontario M5H 2Y4
                    <br />
                    <br />
                    <br />
                    <a
                      style="
                        color: #707274 !important;
                        font-size: 12px;
                        text-decoration: underline;
                        letter-spacing: 1px;
                      "
                      href="http://enews.thebay.com/a/hBjyct1B8H8DrB97XLGNtHwshhB/privacy?REF_ID=EMLHB25122&amp;HASH_EMAIL=dde5aac35dd431180f7c25abc837834f49923ab74060c04577994b78d9daafaa&amp;CUSTOMER_ID=100000219123721&amp;REF_ID=EMLHB25122"
                      target="_blank"
                      >Privacy Policy</a
                    >
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a
                      style="
                        color: #707274 !important;
                        font-size: 12px;
                        text-decoration: underline;
                        letter-spacing: 1px;
                      "
                      href="http://enews.thebay.com/a/hBjyct1B8H8DrB97XLGNtHwshhB/terms?REF_ID=EMLHB25122&amp;HASH_EMAIL=dde5aac35dd431180f7c25abc837834f49923ab74060c04577994b78d9daafaa&amp;CUSTOMER_ID=100000219123721&amp;REF_ID=EMLHB25122"
                      target="_blank"
                      >Terms &amp; Conditions</a
                    >
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a
                      style="
                        font-family: 'Helvetica', Verdana, sans-serif;
                        font-weight: normal;
                        color: #707274 !important;
                        letter-spacing: 1px;
                        font-size: 12px;
                        text-decoration: underline;
                      "
                      href="http://enews.thebay.com/a/hBjyct1B8H8DrB97XLGNtHwshhB/unsub?email=cbisnath@live.ca"
                      target="_blank"
                      >Unsubscribe</a
                    >
                    <br />
                    <br />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End of Unsubscribe Row -->
        </table>
      </td>
    </tr>
  </table>
</html>
